.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(29, 63%, 92%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}

main {
    /* min-width: 100vw; */
    /* height: 100vh; */
    /* min-height: 100vh; */
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    /* border: 1px solid red; */
}

#header {
    background-color: hsl(10, 79%, 65%);
    width: 100%;
    max-width: 20rem;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#header div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#header div h1:nth-child(1) {
    font-size: 12px;
    color: white;
}

#header div h1:nth-child(2) {
    font-size: 22px;
    color: white;
    font-weight: 600;
}

#header #contentRight {
    /* background-color: red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    height: 100%;
    width: 100%;
    max-width: 3rem;
}

#header #contentRight div:nth-child(2) {
    position: absolute;
    /* left: 30px; */
    right: 0;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    background-color: hsl(25, 47%, 15%);
}

#header #contentRight div:nth-child(1) {
    position: absolute;
    /* right: 0; */
    left: 5px;
    z-index: 999;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid white;
}

/* card */

#card {
    background-color: rgb(255, 252, 247);
    height: 100%;
    width: 100%;
    max-width: 20rem;
    max-height: 50rem;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#card h1 {
    text-align: center;
    color: rgb(53, 38, 27);
    font-weight: bold;
}

/* #card div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */

.border {
    border-bottom: 2px solid rgb(243, 236, 227);
}

#card .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* background-color: red; */
}

#card .footer div h1 {
    margin: 0;
}

#card .footer div {
    display: flex;
    flex-direction: column;
    gap: .8drem;
    align-items: flex-start;
    /* justify-content: space-around; */
}

#card .footer div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: .2drem;
    align-items: flex-end;
    /* justify-content: space-around; */
}

#card .footer div:nth-child(1) h1:nth-child(1) {
    color: rgb(169, 164, 159);
    font-size: 14px;
}

#card .footer div:nth-child(1) h1:nth-child(2) {
    color: rgb(61, 42, 27);
    font-weight: bold;
    font-size: 2.5rem;
}

#card .footer div:nth-child(2) h1:nth-child(1) {
    color: rgb(61, 42, 27);
    font-weight: bold;
    font-size: 1rem;
}

#card .footer div:nth-child(2) h1:nth-child(2) {
    color: rgb(169, 164, 159);
    font-size: 14px;
}

#container_canvas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}